<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrapper {
        position: relative;
        border: 1px solid #9c9898;
        min-width: 300px;
        min-height: 300px;
        z-index: 999;
      }

      #buttonWrapper {
        position: absolute;
        width: 30px;
        top: 2px;
        right: 2px;
        z-index: 1000;
      }

      input[type="button"] {
        padding: 5px;
        width: 30px;
        margin: 0px 0px 2px 0px;
      }

      div.stage {
        position: relative;
        margin: 0px auto;
        border: 1px solid #000;
        width: 100%;
        height: 100%;
      }
      canvas {
        position: absolute;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body onmousedown="return false;">
    <center>drawJS Test</center>
    <div id="wrapper" style="width: 100%; height: 100%">
      <div id="buttonWrapper">
        <input type="button" id="plus" value="+" />
        <input type="button" id="minus" value="-" />
      </div>
    </div>

    <script>
      function draw() {
        // clear layers before draw
        drawJS.clearLayers();

        drawJS.drawRect({
          cx: 100,
          cy: 100,
          width: 100,
          height: 50,
          layer: "back",
          lineWidth: 5,
          strokeStyle: "red",
        });
        drawJS.drawRect({
          cx: 100,
          cy: 100,
          width: 50,
          height: 100,
          layer: "back",
        });
        drawJS.drawCircle({
          radius: 50,
          cx: 150,
          cy: 150,
          stroke: "#622569",
          lineWidth: 5,
          fill: "#98d1d6",
          layer: "back",
        });
      }

      window.onload = function () {
        var wrapper = drawJS.addStage({
          wrapper: "#wrapper",
        });
        drawJS.addLayer({ id: "back" });
        drawJS.addLayer({ id: "front" });

        var startDragOffset = {};
        var mouseDown = false;

        document.getElementById("plus").addEventListener(
          "click",
          () => {
            drawJS.zoomIn();
            draw();
          },
          false
        );

        document.getElementById("minus").addEventListener(
          "click",
          () => {
            drawJS.zoomOut();
            draw();
          },
          false
        );

        wrapper.addEventListener("pointerdown", function (evt) {
          mouseDown = true;
          startDragOffset.x = evt.clientX - drawJS.translatePos.x;
          startDragOffset.y = evt.clientY - drawJS.translatePos.y;
        });

        wrapper.addEventListener("pointerup", function (evt) {
          mouseDown = false;
        });

        wrapper.addEventListener("pointerover", function (evt) {
          mouseDown = false;
        });

        wrapper.addEventListener("pointerout", function (evt) {
          mouseDown = false;
        });

        wrapper.addEventListener("pointermove", function (evt) {
          if (mouseDown) {
            drawJS.translatePos.x = evt.clientX - startDragOffset.x;
            drawJS.translatePos.y = evt.clientY - startDragOffset.y;
            draw();
          }
        });

        draw();
      };
    </script>
  </body>
</html>
